.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, max-content));
  grid-template-rows:  repeat(auto-fit, minmax(min-content, max-content));
  margin: 0 auto 0;
  max-width: 984px;
  gap:16px;
   width: 100%;
}
@media screen and (max-width: 1024px){
  .photo-grid {
    max-width: calc(100vw - 2 * 48px);
    width: 100%;
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    gap:14px;
  }
}
@media screen and (max-width: 768px){
  .photo-grid {
   max-width: calc(100% - 2 * 24px);
   width: 100%;
   grid-template-columns: repeat(2, minmax(min-content, max-content));
   gap:16px;
 }
}
@media screen and (max-width: 320px){
  .photo-grid {
    grid-template-columns: repeat(1, minmax(min-content, max-content));
    grid-template-rows:  repeat(auto-fit, minmax(min-content, max-content));
    max-width: 288px;
  }
}
